{
  "ConnectionStrings": {
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey":"wsedrfghjk34r5t6y7u89er5t6y7895678678678@#$%$#$%fdfghgfghjufghkjhgfgh",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
